<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="app">
    </div>
    <div id="lab1"> ข้อ 1.
    </div>
    <hr>
    <div id="lab2"> ข้อ 2.
    </div>
    <hr>
    <div id="lab3"> ข้อ 3.
    </div>
    <hr>
    <div id="lab4"> ข้อ 4.
    </div>
    <hr>
    <div id="lab5"> ข้อ 5.
    </div>
    <hr>
    <div id="lab6"> ข้อ 6.
    </div>
    <hr>
    <div id="lab7"> ข้อ 7.
    </div>
    <hr>
    <div id="lab8"> ข้อ 8.
    </div>
    <hr>
    <div id="lab9"> ข้อ 9.
    </div>
    <hr>
    <div id="lab10"> ข้อ 10.
    </div>
    <hr>
    <div id="lab11"> ข้อ 11.
    </div>
    <hr>

  </body>
  <script type="module" src="/src/question/lab1.ts"></script>
  <script type="module" src="/src/question/lab2.ts"></script>
  <script type="module" src="/src/question/lab3.ts"></script>
  <script type="module" src="/src/question/lab4.ts"></script>
  <script type="module" src="/src/question/lab5.ts"></script>
  <script type="module" src="/src/question/lab6.ts"></script>
  <script type="module" src="/src/question/lab7.ts"></script>
  <script type="module" src="/src/question/lab8.ts"></script>
  <script type="module" src="/src/question/lab9.ts"></script>
  <script type="module" src="/src/question/lab10.ts"></script>
  <script type="module" src="/src/question/lab11.ts"></script>
</html>
